{
  "schema": 1,
  "plugin_code": "jev",
  "plugin_abi": 1,
  "feature_set": ["jev.core"],
  "preferences": {
    "features": [
      {
        "key": "example_feature_enabled",
        "label": "Example feature",
        "default": false,
        "description": "An example boolean preference for plugin authors."
      }
    ],
    "storage_directory": {
      "label": "Plugin data directory",
      "default": null
    }
  }
}
